* {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}


* a {
    text-decoration: none;
}

.top-page {
    width: 100%;
    height: 2em;
    background: #464444;
    display: flex;
    justify-content: flex-end;
    text-align: center;
    
}

.top-page a {
    padding: 0 1em;
    right: 8em;
    color: #fff;
}

header {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #fff;
    background-repeat: no-repeat;
    background-size: contain;
}

.home h3 {
    color: red;
    font-size: 2rem;
}

.home > h1 {
    color: red;
    font-size: 4rem;
    font-weight: bold;
}

.top-right {
    display: flex;
    align-items: center;
}


.nav a {
    padding: 0 2em;
    font-size: 1rem;
    font-weight: 500;
    color: #464444;
}

.pa {
    border: 5px solid black;
    border-radius: 50%;
}

.home-page {
    margin-top: 1em;
    background: url("images/bkgrnd.png");
    background-size: cover;
    background-repeat: repeat-y;
    height: 100vh;
}

.home {
    padding-top: 5em;
    padding-left: 8em;
}

.paragraph {
    margin-top: 1.5em;
    margin-left: 8em;
    width: 47%;
    border: 5px solid #fff;
    background: #fcfbfb;
    padding: 0.5em;
}

.hom-foot {
    margin-top: 2em;
    padding-left: 8em
}

.hom-foot h3 {
    font-size: 2.5rem;
    font-weight: bold;
    color: rgb(88, 87, 87);
}

.hom-foot h4 {
    margin-top: 1em;
    color: rgb(99, 97, 97);
}

.main-program {
    width: 100%;
    height: auto;
    background: url("images/cross-icon-1.svg") 0% 0% / 3% rgb(39, 42, 49);
}

.container {
    flex-direction: column;
    display: flex;
    align-items: center;
}

.title {
    padding: 3em;
}

.title p {
    font-size: 2rem;
}

.hl {
    width: 25px;
    height: 2px;
    background-color: rgb(210, 101, 101);
    padding-left: 2em;
    margin-left: 4.5em;
    margin-top: 1em;
}

.container p, a {
    color: white;
}

.program-contain {
    display: flex;
    width: 75%;
}

.programs {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1em;
    margin: 0.4em;
    background: #545862;
    opacity: 0.8;
    line-height: 3em;
}

.programs h2 {
    color: rgb(246, 13, 13);
    font-size: 2rem;
    font-weight: 700;
}

.prog-details p {
    line-height: 1.5em;
}

.see {
    padding: 3em;
}

.aee a {
    font-size: 2rem;
    
}

.featured-speakers {
    margin-top: 3em;
}

.feature-title p {
    font-size: 1.5rem;
    font-weight: 750;
}

.hls {
    width: 50px;
    background-color: red;
    height: 2px;
    margin-left: 4em;
    margin-top: 0.5em;
}

.contain {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.speakers {
    display: flex;
    margin: 2em;
    padding: 2em;
}

.spc {
    margin-top: 2em;
    width: 80%;
}

.speakers-img {
    margin: 0 2em;
}

.speakers-img img {
    width: 150px;
}

.speakers-profession {
    color: red;
    margin-top: 0.5em;
}

.speakers-details {
    margin-top: 1em;
}

.partners {
    width: 100%;
    height: auto;
    margin-top: 3em;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgb(50, 48, 48);
}

.partner-title {
    padding: 3em;
}

.partner-title p {
    color: rgb(197, 191, 191);
    font-size: 3rem;
}

.names {
    display: flex;
}

.img1 {
    margin: 2em;
}

.footer {
    margin-top: 6em;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: auto;
    margin-bottom: 4em;
}

